APP_ENV=dev
APP_SECRET=f9514c52507e9e4fd03cf95d8d167437
DATABASE_URL="mysql://quizstack_user:root@db:3306/quizstack_db?serverVersion=8.0"
MAILER_DSN=sendmail://default?command=C:/wamp64/sendmail/sendmail.exe%20-t
